-------------------- 
Hyperparams: 
 {'lr': 0.0005, 'batch_size': 16, 'warmup_ratio': 0.1, 'num_epoches': 7, 'f1_reward_weight': 0.75, 'reconstruct_reward_weight': 0.25, 'generate_weight': 1.0, 'mle_weight': 0.1}
-------------------- 
Hyperparams: 
 {'lr': 0.0005, 'batch_size': 16, 'warmup_ratio': 0.1, 'num_epoches': 12, 'f1_reward_weight': 0.5, 'reconstruct_reward_weight': 0.25, 'generate_weight': 1.0, 'mle_weight': 0.1}
F1: 0.6293929707465168 
P: 0.6099071207430341 
R: 0.6501650165016502 
-------------------- 
Hyperparams: 
 {'lr': 0.0006, 'batch_size': 16, 'warmup_ratio': 0.1, 'num_epoches': 5, 'f1_reward_weight': 0.75, 'reconstruct_reward_weight': 0.25, 'generate_weight': 1.0, 'mle_weight': 0.25}
F1: 0.6057971009566855 
P: 0.5400516795865633 
R: 0.6897689768976898 
-------------------- 
Hyperparams: 
 {'lr': 0.0006, 'batch_size': 16, 'warmup_ratio': 0.1, 'num_epoches': 10, 'f1_reward_weight': 0.75, 'reconstruct_reward_weight': 0.1, 'generate_weight': 1.0, 'mle_weight': 0.25}
F1: 0.6209150321797866 
P: 0.6148867313915858 
R: 0.6270627062706271 
-------------------- 
Hyperparams: 
 {'lr': 0.0005, 'batch_size': 16, 'warmup_ratio': 0.1, 'num_epoches': 5, 'f1_reward_weight': 0.75, 'reconstruct_reward_weight': 0.25, 'generate_weight': 1.0, 'mle_weight': 0.5}
F1: 0.5864864860028817 
P: 0.4965675057208238 
R: 0.7161716171617162 
-------------------- 
Hyperparams: 
 {'lr': 0.0008, 'batch_size': 16, 'warmup_ratio': 0.1, 'num_epoches': 10, 'f1_reward_weight': 0.5, 'reconstruct_reward_weight': 0.1, 'generate_weight': 1.0, 'mle_weight': 0.5}
-------------------- 
Hyperparams: 
 {'warmup_ratio': 0.1, 'lr': 0.006, 'batch_size': 32, 'num_epoches': 10, 'mle_weight': 1.0, 'generate_weight': 0.75}
-------------------- 
Hyperparams: 
 {'warmup_ratio': 0.1, 'lr': 0.006, 'batch_size': 32, 'num_epoches': 10, 'mle_weight': 1.0, 'generate_weight': 0.75}
